-- Initial deck-around.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deck-around
version:             0.1.0.0
synopsis:            A game assistant for honest people playing Deck Around
-- description:         
homepage:            https://github.com/cromo/deck-around-hs
license:             MIT
license-file:        LICENSE
author:              Cristian Romo
maintainer:          cristian.g.romo@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable deck-around
  main-is:             DeckAroundServer.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    transformers,
    text,
    aeson,
    bytestring,
    blaze-builder,
    containers,
    scotty >=0.9 && <0.10,
    cookie >=0.4 && <0.5,
    hedis >=0.6 && <0.7,
    http-types,
    wai-extra
  -- hs-source-dirs:      
  default-language:    Haskell2010